#BlueJ package file
dependency1.from=GameView
dependency1.to=TreasureHuntGame
dependency1.type=UsesDependency
editor.fx.0.height=805
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=730
package.divider.horizontal=0.5996745321399511
package.divider.vertical=0.8556005398110661
package.editor.height=627
package.editor.width=1132
package.editor.x=0
package.editor.y=25
package.frame.height=805
package.frame.width=1249
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TreasureHuntGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=270
target1.y=20
target2.height=70
target2.name=GameView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=90
