#BlueJ class context
comment0.target=TreasureHuntGame
comment0.text=\n\ \n\ Lead\ Author\:\ \n\ Jeremy\ Salinas;\ 5713282\n\ \n\ References\:\n\ Gaddis,\ T.\ (2015).\ Starting\ Out\ With\ Java\ Myprogramming\ Lab\ \n\ From\ Control\ Structures\ Through\ Objects.\ (6th\ ed.).\ Addison-Wesley.\ \n\ \n\ Version\:\ \n\ 8/14/21\n
comment1.params=
comment1.target=TreasureHuntGame()
comment2.params=
comment2.target=void\ createGameBoard()
comment3.params=
comment3.target=void\ subtractMovesLeft()
comment4.params=
comment4.target=void\ subtractTreasureLeft()
comment5.params=
comment5.target=int\ getTreasureLeft()
comment6.params=
comment6.target=int\ getTreasureFound()
comment7.params=
comment7.target=int\ getTurnsLeft()
comment8.params=i\ j
comment8.target=java.lang.String\ getGameBoardPosition(int,\ int)
numComments=9
